2019-05-03T08:22:01.564Z - info: Semantically validating  G:\Git\azure-rest-api-specs\specification\recoveryservicessiterecovery\resource-manager\Microsoft.RecoveryServices\stable\2018-01-10\service.json:

2019-05-03T08:22:02.040Z - info: No Errors were found.
2019-05-03T08:22:02.040Z - silly: ############################
2019-05-03T08:22:02.040Z - silly:  
{ validityStatus: true,
  operations: {},
  validateSpec:
   { isValid: true,
     errors: [],
     warnings: [],
     result:
      'The spec G:\\Git\\azure-rest-api-specs\\specification\\recoveryservicessiterecovery\\resource-manager\\Microsoft.RecoveryServices\\stable\\2018-01-10\\service.json is sematically valid.' } }
2019-05-03T08:22:02.053Z - silly: ----------------------------
2019-05-03T08:22:30.933Z - info: Semantically validating  G:\Git\azure-rest-api-specs\specification\recoveryservicessiterecovery\resource-manager\Microsoft.RecoveryServices\stable\2018-07-10\service.json:

2019-05-03T08:22:31.413Z - info: No Errors were found.
2019-05-03T08:22:31.413Z - silly: ############################
2019-05-03T08:22:31.413Z - silly:  
{ validityStatus: true,
  operations: {},
  validateSpec:
   { isValid: true,
     errors: [],
     warnings: [],
     result:
      'The spec G:\\Git\\azure-rest-api-specs\\specification\\recoveryservicessiterecovery\\resource-manager\\Microsoft.RecoveryServices\\stable\\2018-07-10\\service.json is sematically valid.' } }
2019-05-03T08:22:31.416Z - silly: ----------------------------
